# MS-CSharp-Foundations

./: README.md
1.TestProject/: Program.cs
10.Formatting-Strings/: 10.Formatting-Strings.csproj
10.Formatting-Strings-Challenge/: 10.Formatting-Strings-Challenge.csproj  Program.cs
10.Formatting-Strings-STR-Methods/: 10.Formatting-Strings-STR-Methods.csproj  Program.cs
11.Modify-Str-Contents-Challenge/: 11.Modify-Str-Contents-Challenge.csproj  Program.cs
11.Modify-Str-Contents-IndexofNSubstring/: 11.Modify-Str-Contents-IndexofNSubstring.csproj  Program.cs
11.Modify-Str-Contents-LastIndexOfNIndexof/: 11.Modify-Str-Contents-LastIndexOfNIndexof.csproj  Program.cs
11.Modify-Str-Contents-RemoveNReplace/: 11.Modify-Str-Contents-RemoveNReplace.csproj  Program.cs
12.Work-with-variables-Guided-Project/: 12.Work-with-variables-Guided-Project.csproj  Program.cs
12.Work-with-variables-Project/: 12.Work-with-variables-Project.csproj  Program.cs
13.Fizzbuzz-Challenge/: 13.Fizzbuzz-Challenge.csproj  13.Fizzbuzz-Challenge.sln  Program.cs
14.Methods/: 14.Methods.csproj
14.Methods-with-paramsNReturn/: 14.Methods-with-paramsNReturn.csproj  14.Methods-with-paramsNReturn.sln  Program.cs
15.Mini-Game/: 15.Mini-Game.csproj
16.Debugging/: 16.Debugging.csproj  16.Debugging.sln
17.Exception-Handling-Challenge/: 17.Exception-Handling-Challenge.csproj
17.Exception-Handling-createNThrow/: 17.Exception-Handling-createNThrow.csproj
17.Exception-Handling-createNThrow-exercise/: 17.Exception-Handling-createNThrow-exercise.csproj
4.Arrays/: 4.Arrays.csproj  (+1 more)
9.Ops-on-Arrays-Challenge/: 9.Ops-on-Arrays-Challenge.csproj  Program.cs
(+23 files in other folders)
